<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">

    <bean id="tablesRestTemplate" class="org.springframework.web.client.RestTemplate">
        <property name="messageConverters">
            <list>
                <bean id="xstreamMessageConverter"
                    class="org.springframework.http.converter.xml.MarshallingHttpMessageConverter">
                    <property name="marshaller" ref="tablesXStreamMarshaller" />
                    <property name="unmarshaller" ref="tablesXStreamMarshaller" />
                </bean>
            </list>
        </property>
    </bean>

    <bean id="tablesXStreamMarshaller" class="com.coherentlogic.quandl.client.core.oxm.xstream.XStreamMarshaller">
        <property name="marshallingStrategy">
            <bean class="com.coherentlogic.coherent.data.adapter.core.xstream.CustomMarshallingStrategy"/>
        </property>
        <!-- Underscores in attributes cause problems with XStream and the stream driver below
             addresses this issue - in particular see the XmlFriendlyReplacer.
          -->
        <property name="streamDriver">
            <bean class="com.thoughtworks.xstream.io.xml.XppDriver">
                <constructor-arg>
                    <bean class="com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer">
                        <constructor-arg index="0" value="_-"/>
                        <constructor-arg index="1" value="_"/>
                    </bean>
                </constructor-arg>
            </bean>
        </property>
        <property name="autodetectAnnotations" value="true" />
        <property name="annotatedClasses">
            <array>
                <value>com.coherentlogic.quandl.client.core.domain.tables.QuandlResponse</value>
                <value>com.coherentlogic.quandl.client.core.domain.timeseries.metadata.Dataset</value>
                <value>com.coherentlogic.quandl.client.core.domain.timeseries.data.DatasetData</value>
                <value>com.coherentlogic.quandl.client.core.domain.timeseries.data.Data</value>
                <value>com.coherentlogic.quandl.client.core.domain.timeseries.data.Datum</value>
            </array>
        </property>
        <!-- TODO: Consider using annotations exclusively and remove the
                   converters from here.
          -->
        <property name="converters">
            <array>
                <ref bean="quandlTransformEnumConverter"/>
                <ref bean="quandlDateConverter"/>
                <!-- ref bean="quandlDatumConverter"/ -->
            </array>
        </property>
    </bean>

    <bean id="queryBuilder" class="com.coherentlogic.quandl.client.core.builders.tables.QueryBuilder" scope="prototype">
        <constructor-arg name="restTemplate" ref="tablesRestTemplate"/>
    </bean>
</beans>

