<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

    <appender name="fileAppender" class="org.apache.log4j.FileAppender">
        <param name="file" value="${user.home}/quandl-client/quandle-client-log4j.log"/>
        <param name="append" value="false" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d %-5p %c{1} - %m%n"/>
        </layout>
    </appender>

    <appender name="consoleAppender" class="org.apache.log4j.ConsoleAppender">
        <param name="Target" value="System.out"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d %-5p %c{1} - %m%n"/>
        </layout>
    </appender>

    <!-- logger name="com.coherentlogic.coherent.data.adapter.core.builders.rest">
        <level value="debug"/>
        <appender-ref ref="consoleAppender"/>
    </logger>

    <logger name="com.coherentlogic.infinispan.cache.providers">
        <level value="debug"/>
        <appender-ref ref="consoleAppender"/>
    </logger

    <logger name="com.coherentlogic.coherent.data.adapter.core.command">
        <level value="info"/>
        <appender-ref ref="consoleAppender"/>
    </logger -->

    <root>
        <priority value="info" />
        <appender-ref ref="fileAppender"/>
        <appender-ref ref="consoleAppender"/>
    </root>
</log4j:configuration>